# Yacht Booking Platform Server Environment Variables
# Copy this file to .env and update with your actual values
MONGO_URI = mongodb://localhost:27017/yachts
NAUSYS_USERNAME = username
NAUSYS_PASSWORD = password
NAUSYS_API_BASE=https:/the-base-url/v6